<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/onboard_button_background"
            android:elevation="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_path_35"
                app:tint="@color/Primary_color" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-47dp"
                android:padding="40dp"
                android:rotation="1"
                android:src="@drawable/bg" />

            <TextView
                android:id="@+id/hello_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-40dp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Join the\nCommunity"
                android:textColor="#1E0C00"
                android:textSize="29dp" />

            <TextView
                android:id="@+id/login_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hello_text"
                android:fontFamily="@font/poppins_regular"
                android:text="Create you Bredge account."
                android:textColor="#1E0C00"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_msg"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_edittext_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Email Address"
                    android:textColor="#9833EA"
                    android:textSize="9dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="james22@gmail.com"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="#1E0C00"
                    android:textColorHint="#1E0C00" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_msg"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Password"
                    android:textColor="#9833EA"
                    android:textSize="9dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="********"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="#1E0C00"
                    android:textColorHint="#1E0C00" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_msg"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Confirm Password"
                    android:textColor="#9833EA"
                    android:textSize="9dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="********"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="#1E0C00"
                    android:textColorHint="#1E0C00" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_layout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="60dp"

                android:layout_height="60dp"
                android:background="@drawable/onboard_button_background"
                android:elevation="5dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:onClick="verification"
                    android:padding="10dp"
                    android:src="@drawable/ic_onboarding_button"
                    android:textAlignment="center" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:text="or"
                android:textColor="#1E0C00" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/onboard_button_background"
                    android:elevation="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_facebook"
                        app:tint="#1877F2" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/onboard_button_background"
                    android:elevation="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_instagram_sketched" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/onboard_button_background"
                    android:elevation="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:elevation="10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_xmlid_801_" />
                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>