<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/camera"
    tools:context=".dashboard.DashboardActivity">

    <RelativeLayout
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
<RelativeLayout
    android:layout_width="50dp"
    android:layout_height="50dp">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
      android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_group_21578" />
</RelativeLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_group_21580" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_gravity="right"
                    android:layout_width="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="50dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:elevation="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_group_21577" />
                </RelativeLayout>
                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="1dp"
                    android:elevation="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_group_24586" />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/star_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:elevation="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_path_camera" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star_images"
        android:text="boomerang"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="normal" />
</RelativeLayout>

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                  android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/collage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="1dp"
                        android:elevation="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_group_24587" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/collage"
                        android:text="Collage"
                        android:textColor="#FFFFFF"
                        android:textSize="12dp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                 android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/slide_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="1dp"
                        android:elevation="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_path_58852" />
                    <TextView
                        android:text="Slideshow"
                        android:textSize="12dp"
                        android:textStyle="normal"
                        android:textColor="#FFFFFF"
                        android:layout_below="@+id/slide_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/filters"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        android:onClick="feed"
        android:scaleType="fitXY"
        android:src="@drawable/ic_group_24588" />
    <LinearLayout
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_group_21584" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
              android:layout_marginRight="50dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Normal"
                    android:textColor="#FFC107"
                    android:textSize="12dp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MARLI"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pro"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"
                    android:textStyle="normal" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>