<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_alignParentBottom="true"
       android:layout_width="500dp"
       android:minHeight="250dp"
       android:orientation="vertical"
       android:background="@drawable/onboarding_screen_background"
       android:layout_height="wrap_content">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="29dp"
          android:text="simply dummy text"
          android:layout_centerHorizontal="true"
          android:textAlignment="center"
          android:fontFamily="@font/poppins_regular"
          android:textColor="#FFFFFF"
          android:layout_marginTop="30dp"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="29dp"
          android:text=" simply dummy text"
          android:layout_centerHorizontal="true"
          android:textAlignment="center"
          android:fontFamily="@font/poppins_semi_bold"
          android:textColor="#FFFFFF"/>
       <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="14dp"
           android:layout_margin="30dp"
          android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
          android:layout_centerHorizontal="true"
          android:textAlignment="center"
          android:fontFamily="@font/poppins_semi_bold"
          android:textColor="#FFFFFF"/>
<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/onboard_button_background"
    android:src="@drawable/ic_onboarding_button"
    android:layout_gravity="center_horizontal"
    android:padding="10dp"
    android:onClick="action"
    android:elevation="10dp"/>
       <TextView
           android:layout_gravity="center_horizontal"
           android:layout_width="wrap_content"
           android:text="Skip"
           android:textSize="14dp"
           android:textColor="#FFFFFF"
           android:layout_margin="10dp"
           android:layout_marginBottom="40dp"
           android:layout_height="wrap_content"/>

   </LinearLayout>
</RelativeLayout>