<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login_screen_bg"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:rotation="14"
                android:src="@drawable/bg" />

            <TextView
                android:id="@+id/hello_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Hello!\nWelcome"
                android:textColor="#1E0C00"
                android:textSize="29dp" />

            <TextView
                android:id="@+id/login_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hello_text"
                android:fontFamily="@font/poppins_regular"
                android:text="SignIn into your account"
                android:textColor="#1E0C00"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_msg"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_edittext_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Email Address"
                    android:textColor="#9833EA"
                    android:textSize="9dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="james22@gmail.com"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="#1E0C00"
                    android:textColorHint="#1E0C00" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_msg"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_edittext_background"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Password"
                    android:textColor="#9833EA"
                    android:textSize="9dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="james22@gmail.com"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="#1E0C00"
                    android:textColorHint="#1E0C00" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_layout2"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_layout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hello_text"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/forgot_password"
                android:textColor="#A740E4"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/onboard_button_background"
                android:elevation="10dp"
                android:padding="10dp"
                android:src="@drawable/ic_onboarding_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="or"
                android:textColor="#1E0C00"
                android:padding="10dp"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>